[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 trcd_data_processing

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trcd_data_processing
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}

